.intro__container {
  display: grid;
  grid-template-columns: 396px 1fr;
  column-gap: 5.5%;
}

.intro__description {
  display: grid;
  grid-template-columns: 132px 246px;
  grid-template-rows: auto auto auto;
  column-gap: 18px;
  row-gap: 15px;
  color: #ffffff;

  & h1 {
    grid-row: 2/3;
    grid-column: 2/3;
    font-family: 'Alumni Sans';
    font-weight: 600;
    font-size: 92px;
    line-height: 110px;
    text-align: right;
    margin: 0;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    -webkit-text-stroke: 4px;
  }

  & p {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0 50px 0 0;
    padding-top: 36px;
    font-family: 'Alumni Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    text-align: end;
    align-self: end;
    line-height: 58px;
    letter-spacing: 0.03em;
  }

  & ul {
    grid-row: 2/3;
    grid-column: 1/2;
    list-style: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding-left: 0;
    padding-top: 24px;
    display: flex;
    margin: 0;
    flex-direction: column;
    text-align: right;
    align-self: center;
  }
}

.intro__button {
  grid-row: 3/4;
  grid-column: 2/3;
}

.intro__image {
  transform: translateY(-12px);
}
